{
  "name": "spotify-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react-overlays": "^5.2.1",
    "styled-components": "^6.1.19"
  }
}
